================================================================================
                    RGB-D CAMERA CALIBRATION
================================================================================

    SYSTEM ARCHITECTURE:
    ===================

    +----------------------------------------------------------------------+
    |                    RGB-D CAMERA SYSTEM                           |
    +----------------------------------------------------------------------+
    |                                                                  |
    |   +-------------+     +-----------------+     +----------------+ |
    |   |   RGB SENSOR|     | DEPTH SENSOR    |     |   IR PATTERN   | |
    |   |   (Color)   |     | (Structured     |     |   PROJECTOR    | |
    |   |  2D Image   |     |  Light/ToF)     |     |   (Optional)   | |
    |   +-------------+     +-----------------+     +----------------+ |
    |          |                    |                      |          |
    |          v                    v                      v          |
    |   +-------------+     +-----------------+                       |
    |   | Color Camera|     | Depth Camera    |                       |
    |   | Intrinsics  |     | Intrinsics      |                       |
    |   | (fx,fy,cx,cy)|    | (fx',fy',cx',cy')|                      |
    |   +-------------+     +-----------------+                       |
    |          |                    |                                 |
    |          v                    v                                 |
    |   +-------------+     +-----------------+                       |
    |   | Distortion  |     | Distortion      |                       |
    |   |  (k1,k2,p1, |     |  (k1',k2',p1', |                       |
    |   |   p2,k3)    |     |   p2',k3')      |                       |
    |   +-------------+     +-----------------+                       |
    |          |                    |                                 |
    |          +----------+---------+                                 |
    |                     |                                           |
    |                     v                                           |
    |          +--------------------+                                 |
    |          | EXTRINSIC TRANSFORM|                                 |
    |          |    (R, t)          |                                 |
    |          +--------------------+                                 |
    |                     |                                           |
    v                     v                                           v
    +----------------------------------------------------------+      |
    |              ALIGNED RGB-D FRAME                          |      |
    |        Pixel (u,v) maps to same 3D world point            |      |
    +----------------------------------------------------------+      |
                             |                                       |
                             v                                       |
                    +-----------------+                              |
                    |  POINT CLOUD    |                              |
                    |   GENERATION    |                              |
                    +-----------------+                              |
                                                                  |
    +----------------------------------------------------------+
    |

    CALIBRATION PATTERN:
    ===================

        Chessboard Pattern (Recommended: 9x6 corners, 30mm squares)

        +---+---+---+---+---+---+---+---+---+
        |   |   |   |   |   |   |   |   |   |
        +---+---+---+---+---+---+---+---+---+
        |   |###|   |###|   |###|   |###|   |    # = Black square
        +---+---+---+---+---+---+---+---+---+    . = White square
        |   |   |   |   |   |   |   |   |   |
        +---+---+---+---+---+---+---+---+---+
        |   |###|   |###|   |###|   |###|   |
        +---+---+---+---+---+---+---+---+---+

        Corner Detection: Harris corner or FAST detector

    INTRINSIC PARAMETERS:
    =====================

    RGB Camera Matrix (K):
    +-----------+-----------+----------+
    |   fx      |     0     |    cx    |
    +-----------+-----------+----------+
    |     0     |    fy     |    cy    |
    +-----------+-----------+----------+
    |     0     |     0     |     1    |
    +-----------+-----------+----------+

    Depth Camera Matrix (K'):
    +-----------+-----------+----------+
    |   fx'     |     0     |    cx'   |
    +-----------+-----------+----------+
    |     0     |    fy'    |    cy'   |
    +-----------+-----------+----------+
    |     0     |     0     |     1    |
    +-----------+-----------+----------+

    Distortion Parameters (RGB): [k1, k2, p1, p2, k3]
    Distortion Parameters (Depth): [k1', k2', p1', p2', k3']

    EXTRINSIC TRANSFORMATION (R, t):
    =================================

    T_cd = [ R   t ]
           [ 0   1 ]

    Where:
        R = 3x3 Rotation matrix (from depth to color frame)
        t = 3x1 Translation vector (depth frame origin to color origin)

    POINT PROJECTION:
    ================

    RGB Camera:
        [u]   [fx  0  cx] [X]
        [v] = [ 0 fy  cy] [Y]   (after radial-tangential correction)
        [1]   [ 0   0   1] [Z]

    Transformation:
        P_color = R * P_depth + t

    DEPTH SCALING:
    =============

    depth_meters = depth_raw / depth_scale

    Common depth scales:
        - Intel RealSense D415/D435: 1000 (mm to m)
        - Microsoft Kinect: 1000
        - Orbbec Astra: 1000

================================================================================
